worker_processes 1;

events { worker_connections 1024; }

http {
    client_max_body_size 8M;
    merge_slashes off;

    proxy_read_timeout 30;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;

    upstream mex-metadata-svc {
        server mex-metadata-svc:3000;
    }

    upstream mex-query-svc {
        server mex-query-svc:3000;
    }

    upstream mex-index-svc {
        server mex-index-svc:3000;
    }

    upstream mex-auth-svc {
        server mex-auth-svc:3000;
    }

    upstream mex-config-svc {
        server mex-config-svc:3000;
    }

    upstream mex-webapp {
        server mex-webapp:8088;
    }

    server {
        listen               443 ssl;
        server_name          mex-proxy;
        ssl_certificate      /pairgen/inter.pem;
        ssl_certificate_key  /pairgen/inter.key.pem;

        location /api/v0/query {
            proxy_pass http://mex-query-svc;
        }

        location /api/v0/metadata/index {
            proxy_pass http://mex-index-svc;
        }

        location /api/v0/oauth {
            proxy_pass http://mex-auth-svc;
        }

        location /api/v0/config {
            proxy_pass http://mex-config-svc;
        }

        location /api {
            proxy_pass http://mex-metadata-svc;
        }

        location /probes/metadata/readiness {
            rewrite .* /probes/readiness break;
            proxy_pass http://mex-metadata-svc;
        }

        location /probes/query/readiness {
            rewrite .* /probes/readiness break;
            proxy_pass http://mex-query-svc;
        }

        location /probes/index/readiness {
            rewrite .* /probes/readiness break;
            proxy_pass http://mex-index-svc;
        }

        location /probes/config/readiness {
            rewrite .* /probes/readiness break;
            proxy_pass http://mex-config-svc;
        }

        location /probes/auth/readiness {
            rewrite .* /probes/readiness break;
            proxy_pass http://mex-auth-svc;
        }

        location / {
            proxy_pass http://mex-webapp;
        }

    }

    server {
        listen      8080;
        server_name mex-bi-dummy;
        location / {
            return 200 'BI events filter sink';
        }
    }

}
