map $sent_http_content_type $expires {
  default off;
  text/html epoch;
  application/json epoch;
  application/javascript 15m;
  ~image/ 30d;
  ~font/ max;
}

geo $http_x_real_ip $is_blocked_ip {
  default 1;
  include /etc/nginx/conf.d/geo/geo.conf;
}

server {
  listen 8088;
  listen [::]:8088;
  server_name localhost;

  real_ip_header X-Real-IP;

  index index.html;

  root /usr/share/nginx/html;
  expires $expires;

  # These CSPs are unfortunately duplicated in the respective html pages to enforce same rules for local development - see MX-745
  set $defaultCsp "default-src 'self' http://localhost:4001 https://login.microsoftonline.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; worker-src 'self'; frame-src 'self'; manifest-src 'self'; object-src 'self'; block-all-mixed-content";
  set $accessDeniedCsp "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; worker-src 'self'; frame-src 'self'; manifest-src 'self'; object-src 'self'; block-all-mixed-content";

  error_page 403 /access-denied.html;

  if ($is_blocked_ip) {
    rewrite ^(?!/access-denied|/assets/|/build/app\.css$).*$ /access-denied break;
  }

  location /access-denied {
    return 403;
  }

  location /access-denied.html {
    add_header Content-Security-Policy $accessDeniedCsp always;
    try_files /access-denied.html =403;
  }

  location /matomo.php {
    proxy_set_header DNT "0";
    proxy_pass https://matomo.data4life.care;
  }

  location = /index.html {
    add_header Content-Security-Policy $defaultCsp always;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ "/build/p-[0-9a-f]{8}.*" {
    expires max;
  }
}
